<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/changerValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minEms="3"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text="100"
        android:textColor="@color/titleColor"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/changerUnit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/changerUnit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="раз в день"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/changerValue"
        app:layout_constraintStart_toStartOf="@id/changerValue"
        app:layout_constraintTop_toBottomOf="@id/changerValue"
        app:layout_constraintVertical_chainStyle="packed" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/changerDecrease"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:padding="16dp"
        android:src="@drawable/ic_decrease"
        android:textSize="20sp"
        android:tint="@color/run"
        app:layout_constraintBottom_toBottomOf="@id/changerValue"
        app:layout_constraintEnd_toStartOf="@id/changerValue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/changerValue" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/changerIncrease"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:padding="16dp"
        android:src="@drawable/ic_increase"
        android:textSize="20sp"
        android:tint="@color/run"
        app:layout_constraintBottom_toBottomOf="@id/changerValue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/changerValue"
        app:layout_constraintTop_toTopOf="@id/changerValue" />

</androidx.constraintlayout.widget.ConstraintLayout>